MONGODB_URL = mongodb+srv://dbVibe:vibe123456@cluster0.4c2r4.mongodb.net/db-Vibe?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019


REACT_APP_API_KEY=XlLZg-qp_eWeHHKMVQEBGqFRnaLzBk2LRVyZ7ZGXcAQ